
                 
           *   ***   *                                                                                             
       **               **                                                                                        oooo
    **                    **                               o        o                          _____             oooooo
  **                        **                                 o o                           //     \\            oooo
 **                          **             O O O         o                                //        \\              Oots
**                            **         O         O            o  o               =======||===========||======= 
**       Procyon Star         **        O           O        o                             \\          //
**          System            **        O           O           o                           \\       //
**                            **        O           O         o   o                           ------
 **                          **          O         O     o       o    o                         Zuria
   **                       **             O O  O
    **                     **               Ulnar            o  o 
	   **              **                                Poincare Asteroid Belt
	      **  ***  **
