  _________                           __________.__  _____  __       
 /   _____/__________    ____  ____   \______   \__|/ ____\/  |_  /\ 
 \_____  \\____ \__  \ _/ ___\/ __ \   |       _/  \   __\\   __\ \/ 
 /        \  |_> > __ \\  \__\  ___/   |    |   \  ||  |   |  |   /\ 
/_______  /   __(____  /\___  >___  >  |____|_  /__||__|   |__|   \/ 
        \/|__|       \/     \/    \/          \/                    
    _     _____        _       _      _             _                
   /_\   |_   _|____ _| |_    /_\  __| |_ _____ _ _| |_ _  _ _ _ ___ 
  / _ \    | |/ -_) \ /  _|  / _ \/ _` \ V / -_) ' \  _| || | '_/ -_)
 /_/ \_\   |_|\___/_\_\\__| /_/ \_\__,_|\_/\___|_||_\__|\_,_|_| \___|
                                                                     